{
  "name": "tvl-selenium-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --loader ts-node/esm 'test/**/*.spec.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.18.1"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "chromedriver": "^122.0.3",
    "mocha": "^10.3.0"
  }
}
